<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <style>
        .my-navbar-text {
        color: rgba(255, 255, 255, 1);
        text-shadow:  2px 1px 2px black; /*x-shadow, y-shadow, blur-radius, color*/
        }
        .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
            color: rgba(255, 255, 255, 0.6);
        }
        .carousel-inner {
            margin: auto;
            height: 99vh;
        }
        .img-thumbnail {
            width: 100%;
            height: 100%;
        }
    </style>

    <title>Lycée - Cité Scolaire Le Corbusier</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row my-0 py-0">
            <nav class="col navbar py-0 px-0 my-0 fixed-top navbar-expand-lg bg-transparent" id="myNavBar">
                <a class="navbar-brand py-0 my-0" href="index.html">
                    <img src="images/logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle my-navbar-text" href="#" id="navbarPresentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Présentation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarPresentation">
                                <a class="dropdown-item" href="webpages_presentation/history.html">Histoire</a>
                                <a class="dropdown-item" href="webpages_presentation/headmaster_introduction.html">Le mot du proviseur</a>
                                <a class="dropdown-item" href="webpages_presentation/visit_with_pictures.html">Visite en images</a>
                                <a class="dropdown-item" href="webpages_presentation/organisation_chart.html">Organigramme</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle my-navbar-text" href="#" id="navbarSchooling" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Formations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarSchooling">
                                <a class="dropdown-item" href="webpages_schooling/courses.html">Enseignements</a>
                                <a class="dropdown-item" href="webpages_schooling/pathways.html">Filières</a>
                                <a class="dropdown-item" href="webpages_schooling/results.html">Résultats</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle my-navbar-text" href="#" id="navbarLife" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vie au lycée
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarLife">
                                <a class="dropdown-item" href="webpages_school_life/associations.html">Associations</a>
                                <a class="dropdown-item" href="webpages_school_life/news.html">Actualités</a>
                                <a class="dropdown-item" href="webpages_school_life/school_library.html">CDI</a>
                                <a class="dropdown-item" href="webpages_school_life/council_of_delegates.html">Conseil des délégués</a>
                                <a class="dropdown-item" href="webpages_school_life/community_home.html">Maison des lycéens</a>
                                <a class="dropdown-item" href="webpages_school_life/food_service.html">Restauration</a>
                                <a class="dropdown-item" href="webpages_school_life/sport_life.html">Vie sportive</a>
                                <a class="dropdown-item" href="webpages_school_life/travels.html">Voyages et sorties scolaires</a>
                                <a class="dropdown-item" href="webpages_school_life/school_rules.html">Règlement intérieur</a>
                                <a class="dropdown-item" href="webpages_school_life/school_projects.html">Projets</a>
                                <a class="dropdown-item" href="webpages_school_life/sustainable_development.html">Développement durable</a>
                                <a class="dropdown-item" href="webpages_school_life/cesc.html">CESC</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle my-navbar-text" href="#" id="navbarContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact / Se déplacer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarContact">
                                <a class="dropdown-item" href="contact.html">Nous contacter</a>
                                <a class="dropdown-item" href="transport_to_school.html">Venir au lycée</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Carousel -->
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col px-0">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls" data-slide-to="1"></li>
                        <li data-target="#carouselControls" data-slide-to="2"></li>
                        <li data-target="#carouselControls" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carousel/school_outdoor_1.jpg" class="d-block w-100" alt="Outdoor">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carousel/school_indoor.jpg" class="d-block w-100" alt="Sport">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carousel/city.jpg" class="d-block w-100" alt="City">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carousel/school_field.jpg" class="d-block w-100" alt="Field">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Précédant</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Suivant</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <hr/>
                <h3>Actualités</h3>
                <nav aria-label="Actuality navigation" id="pagin">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous" id="prev"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next" id="next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
                <div class="card border-primary shadow">
                    <div class="card-body">
                        <h5 class="card-title">Carte 1</h5>
                        <p class="card-text">Du texte</p>
                        <a href="#" class="btn btn-primary stretched-link">Découvrir</a>
                    </div>
                </div>
                <div class="card border-primary shadow">
                    <div class="card-body">
                        <h5 class="card-title">Carte 2</h5>
                        <p class="card-text">Du texte</p>
                        <a href="#" class="btn btn-primary stretched-link">Découvrir</a>
                    </div>
                </div>
                <div class="card border-primary shadow">
                    <div class="card-body">
                        <h5 class="card-title">Carte 3</h5>
                        <p class="card-text">Du texte</p>
                        <a href="#" class="btn btn-primary stretched-link">Découvrir</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col mb-4">
                <hr>
                <h3>Partenaires</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <a href="https://www.essec.edu/fr/">
                    <img src="images/partners/logo_ESSEC.png" alt="Logo ESSEC" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
            <div class="col-2">
                <a href="http://www.versailles.archi.fr/">
                    <img src="images/partners/Logo_ENSA_Versailles.jfif" alt="Logo ENSA Versailles" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
            <div class="col-2">
                <a href="https://unipop-poissy.fr/">
                    <img src="images/partners/logo_univ_populaire_poissy.png" alt="Logo Univ pop Poissy" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
            <div class="col-2">
                <a href="http://www.ellesbougent.com/">
                    <img src="images/partners/logo_elles_bougent.png" alt="Logo Elles bougent" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
            <div class="col-2">
                <a href="https://www.ville-poissy.fr/">
                    <img src="images/partners/logo_ville_poissy.png" alt="Logo ville Poissy" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
            <div class="col-2">
                <a href="http://www.villa-savoye.fr/">
                    <img src="images/partners/logo_villa_savoye.jpg" alt="Logo villa Savoye" class="img-thumbnail rounded-circle shadow">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="contact.html">Contactez nous</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="transport_to_school.html">Venir au lycée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="legal_notice.html">Mentions légales</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="website_map.html">Plan du site</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $(window).on("scroll", function() {
                    if($(window).scrollTop()) {
                        $("#myNavBar").removeClass("bg-transparent");
                        $("#myNavBar").addClass("bg-white");
                        $("#myNavBar").addClass("navbar-light");
                        $("#navbarPresentation").removeClass("my-navbar-text");
                        $("#navbarSchooling").removeClass("my-navbar-text");
                        $("#navbarLife").removeClass("my-navbar-text");
                        $("#navbarContact").removeClass("my-navbar-text");
                    }
                    else {
                        $("#myNavBar").addClass("bg-transparent");
                        $("#myNavBar").removeClass("bg-white");
                        $("#myNavBar").removeClass("navbar-light");
                        $("#navbarPresentation").addClass("my-navbar-text");
                        $("#navbarSchooling").addClass("my-navbar-text");
                        $("#navbarLife").addClass("my-navbar-text");
                        $("#navbarContact").addClass("my-navbar-text");
                    }
                });
        });
    </script>

</body>

</html>
