<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <style>
        legend {
            width: 13em;
        }
    </style>

    <title>Lycée - Cité Scolaire Le Corbusier</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row my-0 py-0">
            <nav class="col navbar py-0 px-0 my-0 navbar-expand-lg navbar-light bg-light" id="myNavBar">
                <a class="navbar-brand py-0 my-0" href="index.html">
                    <img src="images/logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarPresentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Présentation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarPresentation">
                                <a class="dropdown-item" href="webpages_presentation/history.html">Histoire</a>
                                <a class="dropdown-item" href="webpages_presentation/headmaster_introduction.html">Le mot du proviseur</a>
                                <a class="dropdown-item" href="webpages_presentation/visit_with_pictures.html">Visite en images</a>
                                <a class="dropdown-item" href="webpages_presentation/organisation_chart.html">Organigramme</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSchooling" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Formations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarSchooling">
                                <a class="dropdown-item" href="webpages_schooling/courses.html">Enseignements</a>
                                <a class="dropdown-item" href="webpages_schooling/pathways.html">Filières</a>
                                <a class="dropdown-item" href="webpages_schooling/results.html">Résultats</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLife" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vie au lycée
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarLife">
                                <a class="dropdown-item" href="webpages_school_life/associations.html">Associations</a>
                                <a class="dropdown-item" href="webpages_school_life/news.html">Actualités</a>
                                <a class="dropdown-item" href="webpages_school_life/school_library.html">CDI</a>
                                <a class="dropdown-item" href="webpages_school_life/council_of_delegates.html">Conseil des délégués</a>
                                <a class="dropdown-item" href="webpages_school_life/community_home.html">Maison des lycéens</a>
                                <a class="dropdown-item" href="webpages_school_life/food_service.html">Restauration</a>
                                <a class="dropdown-item" href="webpages_school_life/sport_life.html">Vie sportive</a>
                                <a class="dropdown-item" href="webpages_school_life/travels.html">Voyages et sorties scolaires</a>
                                <a class="dropdown-item" href="webpages_school_life/school_rules.html">Règlement intérieur</a>
                                <a class="dropdown-item" href="webpages_school_life/school_projects.html">Projets</a>
                                <a class="dropdown-item" href="webpages_school_life/sustainable_development.html">Développement durable</a>
                                <a class="dropdown-item" href="webpages_school_life/cesc.html">CESC</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact / Se déplacer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarContact">
                                <a class="dropdown-item" href="contact.html">Nous contacter</a>
                                <a class="dropdown-item" href="transport_to_school.html">Venir au lycée</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Mentions légales</h2></legend>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                En vertu de la loi pour la confiance dans l'économie numérique (LCEN) du 21 juin 2004,
                                voici les coordonnées de l'éditeur et du prestataire qui accueille le site : 
                                <a href="index.html" class="link-primary">http://www.lyc-lecorbusier-poissy.ac-versailles.fr/</a>.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h4>Droits d'auteurs</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                Ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle.
                                Tous les droits de reproduction sont réservés.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h4>Liens hypertextes</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                Ce site contient des liens hypertextes permettant l'accès à des sites qui ne sont pas édités par le responsable de ce site.
                                <br><br>
                                En conséquence le directeur de publication ne saurait être tenu pour responsable du contenu des sites auxquels l'internaute aurait ainsi accès.
                                <br><br>
                                Il est formellement interdit de collecter et d'utiliser les informations disponibles sur le site à des fins commerciales.
                                <br><br>
                                Cette interdiction s'étend notamment, sans que cette liste ne soit limitative, à tout élément rédactionnel figurant sur le site,
                                à la présentation des écrans, aux logiciels nécessaires à l'exploitation, aux logos, images, photos, graphiques, de quelque nature qu'ils soient.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h4>Liens hypertextes vers ce site</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                À l'exception de sites diffusant des informations et/ou contenus ayant un caractère illégal et/ou à caractère politique,
                                religieux, pornographique, xénophobe, vous pouvez créer un lien hypertexte vers notre Site sur votre site.
                                <br><br>
                                La mise en place de lien hypertexte n'autorise en aucune façon la reproduction d'éléments du site ou
                                la présentation sur des sites tiers d'éléments du Site sous forme de Frame ou système apparenté.
                                <br><br>
                                Enfin, la mise en place de lien hypertexte n'autorise en aucune façon de proposer l'envoi d'un message pré-rédigé
                                à une adresse mail liée au Site ou la mise en place d'un système permettant l'envoi massif de messages quelle qu'en soit la nature.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h4>À propos de ce site</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                Ce site utilise :
                                <ul>
                                    <li><a href="https://www.spip.net/fr_rubrique91.html" class="link-primary">SPIP</a></li>
                                    <li><a href="https://spipr.nursit.com/" class="link-primary">Le plugin SPiPr</a></li>
                                    <li>Le plugin <a href="https://contrib.spip.net/ScolaSPIP-4" class="link-primary">ScolaSPIP</a>
                                        développé par la <a href="http://www.dane.ac-versailles.fr/" class="link-primary">Dane de l'académie de Versailles</a></li>
                                  </ul>
                            </p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="contact.html">Contactez nous</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="transport_to_school.html">Venir au lycée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="legal_notice.html">Mentions légales</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="website_map.html">Plan du site</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
