<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <style>
        legend {
            width: 13em;
        }
    </style>

    <title>Lycée - Cité Scolaire Le Corbusier</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row my-0 py-0">
            <nav class="col navbar py-0 px-0 my-0 navbar-expand-lg navbar-light bg-light" id="myNavBar">
                <a class="navbar-brand py-0 my-0" href="../index.html">
                    <img src="../images/logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarPresentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Présentation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarPresentation">
                                <a class="dropdown-item" href="history.html">Histoire</a>
                                <a class="dropdown-item" href="headmaster_introduction.html">Le mot du proviseur</a>
                                <a class="dropdown-item" href="visit_with_pictures.html">Visite en images</a>
                                <a class="dropdown-item" href="organisation_chart.html">Organigramme</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSchooling" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Formations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarSchooling">
                                <a class="dropdown-item" href="../webpages_schooling/courses.html">Enseignements</a>
                                <a class="dropdown-item" href="../webpages_schooling/pathways.html">Filières</a>
                                <a class="dropdown-item" href="../webpages_schooling/results.html">Résultats</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLife" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vie au lycée
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarLife">
                                <a class="dropdown-item" href="../webpages_school_life/associations.html">Associations</a>
                                <a class="dropdown-item" href="../webpages_school_life/news.html">Actualités</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_library.html">CDI</a>
                                <a class="dropdown-item" href="../webpages_school_life/council_of_delegates.html">Conseil des délégués</a>
                                <a class="dropdown-item" href="../webpages_school_life/community_home.html">Maison des lycéens</a>
                                <a class="dropdown-item" href="../webpages_school_life/food_service.html">Restauration</a>
                                <a class="dropdown-item" href="../webpages_school_life/sport_life.html">Vie sportive</a>
                                <a class="dropdown-item" href="../webpages_school_life/travels.html">Voyages et sorties scolaires</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_rules.html">Règlement intérieur</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_projects.html">Projets</a>
                                <a class="dropdown-item" href="../webpages_school_life/sustainable_development.html">Développement durable</a>
                                <a class="dropdown-item" href="../webpages_school_life/cesc.html">CESC</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact / Se déplacer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarContact">
                                <a class="dropdown-item" href="../contact.html">Nous contacter</a>
                                <a class="dropdown-item" href="../transport_to_school.html">Venir au lycée</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Le mot du proviseur</h2></legend>
                    <div class="row">
                        <div class="col">
                            <blockquote class="blockquote">
                                <p class="mb-0 text-center lead">
                                    Bienvenue sur le site du lycée Le Corbusier
                                </p>
                                <p class="mb-0 text-justify">
                                    <br>
                                    Le lycée Le Corbusier est intégré au sein de la cité scolaire
                                    qui comprend 1380 lycéens et 480 collégiens.
                                    <br><br>
                                    Notre mission est d’accueillir tous les élèves pour les accompagner
                                    et les former vers la réussite. Nous nous y employons au quotidien
                                    avec énergie, enthousiasme et dévouement.
                                    <br><br>
                                    Le lycée est un moment important dans la construction de la vie d’un élève.
                                    Outre l’acquisition de nouveaux savoirs et la construction d’un parcours vers le supérieur,
                                    c’est avant tout un grand changement. Pour les guider,
                                    nous proposons un accompagnement éducatif pour devenir citoyen,
                                    une ouverture culturelle et sur le monde ainsi que des rencontres avec
                                    les acteurs de l’entreprise dans laquelle, demain ils vont évoluer.
                                    <br><br>
                                    Pour permettre cela, nous proposons un environnement qui permet
                                    l’initiative, la réalisation des projets et la possibilité de progresser.
                                    <br><br>
                                    L’établissement est engagé dans de nombreux projets, souvent avec des partenaires, pour concrétiser toutes ces actions, comme :
                                    <ul>
                                        <li>Les filles et les sciences : en partenariat avec l’association « elles bougent »</li>
                                        <li>Le projet I3 (Intégration, Immersion et Impulsion) pour les scientifiques</li>
                                        <li>Les échanges internationaux (voyages, appariement)</li>
                                        <li>L’Académie des peintres de l’abbaye</li>
                                        <li>Etc.</li>
                                    </ul>
                                    Notre identité est marquée par trois grandes lignes directrices :
                                    <ul>
                                        <li>Les arts : avec ses formations d’arts plastiques, de design et d’arts appliqués en filière STD2A et en enseignement supérieur avec son DN MADE.</li>
                                        <li>Les langues vivantes : avec sa diversité des parcours linguistiques (sections européennes anglaise et espagnol), sa variété des langues (anglais, allemand, italien, espagnol), ses projets à l’international (partenariats forts).</li>
                                        <li>Le sport : avec ses Classes à Horaires Aménagés Sportives (CHAS) pour les collégiens et lycéens à fort potentiel, de la 6e à la terminale et qui veulent réussir un double parcours (scolaire et sportif).</li>
                                    </ul>
                                    <br>
                                    Vous pourrez vous épanouir pleinement et avoir de l’ambition pour réussir votre projet.
                                    Je serai heureux de vous accueillir au « Corbu ».
                                    <br><br>
                                </p>
                                <footer class="blockquote-footer text-center">Laurent Fouillard, <cite title="Name">proviseur</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../contact.html">Contactez nous</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../transport_to_school.html">Venir au lycée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../legal_notice.html">Mentions légales</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../website_map.html">Plan du site</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
