<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <style>
        legend {
            width: 13em;
        }
    </style>

    <title>Lycée - Cité Scolaire Le Corbusier</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row my-0 py-0">
            <nav class="col navbar py-0 px-0 my-0 navbar-expand-lg navbar-light bg-light" id="myNavBar">
                <a class="navbar-brand py-0 my-0" href="../index.html">
                    <img src="../images/logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarPresentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Présentation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarPresentation">
                                <a class="dropdown-item" href="history.html">Histoire</a>
                                <a class="dropdown-item" href="headmaster_introduction.html">Le mot du proviseur</a>
                                <a class="dropdown-item" href="visit_with_pictures.html">Visite en images</a>
                                <a class="dropdown-item" href="organisation_chart.html">Organigramme</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSchooling" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Formations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarSchooling">
                                <a class="dropdown-item" href="../webpages_schooling/courses.html">Enseignements</a>
                                <a class="dropdown-item" href="../webpages_schooling/pathways.html">Filières</a>
                                <a class="dropdown-item" href="../webpages_schooling/results.html">Résultats</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLife" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vie au lycée
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarLife">
                                <a class="dropdown-item" href="../webpages_school_life/associations.html">Associations</a>
                                <a class="dropdown-item" href="../webpages_school_life/news.html">Actualités</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_library.html">CDI</a>
                                <a class="dropdown-item" href="../webpages_school_life/council_of_delegates.html">Conseil des délégués</a>
                                <a class="dropdown-item" href="../webpages_school_life/community_home.html">Maison des lycéens</a>
                                <a class="dropdown-item" href="../webpages_school_life/food_service.html">Restauration</a>
                                <a class="dropdown-item" href="../webpages_school_life/sport_life.html">Vie sportive</a>
                                <a class="dropdown-item" href="../webpages_school_life/travels.html">Voyages et sorties scolaires</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_rules.html">Règlement intérieur</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_projects.html">Projets</a>
                                <a class="dropdown-item" href="../webpages_school_life/sustainable_development.html">Développement durable</a>
                                <a class="dropdown-item" href="../webpages_school_life/cesc.html">CESC</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact / Se déplacer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarContact">
                                <a class="dropdown-item" href="../contact.html">Nous contacter</a>
                                <a class="dropdown-item" href="../transport_to_school.html">Venir au lycée</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Histoire</h2></legend>
                    <div class="row">
                        <div class="col">
                            <blockquote class="blockquote">
                                <p class="mb-0 text-justify">
                                    La Cité Scolaire Le Corbusier est un établissement public de l’Académie de Versailles,
                                    bâti à partir de 1957 par l’architecte Chauliat et ouvert au public en septembre 1964.
                                    Tout d’abord appelée « Lycée d’état » puis « Les heures claires » à partir de 1965,
                                    c’est seulement en avril 1972, qu’il prendra son nom de « Le Corbusier ».
                                    Il avait été aussi proposé le nom de Robert de Sorbon,
                                    théologien français et fondateur de la Sorbonne, qui n’a finalement pas été retenu.
                                    <br><br>
                                    La cité scolaire a été édifiée sur le terrain de l’ancienne propriété de la famille « Savoye »
                                    entre 1928 et 1931, classée au patrimoine mondial de l’UNESCO depuis juillet 2016.<br>
                                    <a href="https://fr.wikipedia.org/wiki/Le_Corbusier">Le Corbusier</a>
                                    était un architecte et urbaniste visionnaire né en Suisse en 1887,
                                    naturalisé Français en 1930 et décédé en août 1965.
                                    <br><br>
                                    Aujourd’hui, la cité scolaire regroupe un collège et un lycée.
                                    Elle accueille, dans un cadre boisé de plus de 5 hectares
                                    sur le plateau de Poissy à la rentrée 2016, 460 élèves au collège
                                    dont 11 en ULIS (Unité Localisée pour l’Inclusion Scolaire)
                                    et 1280 élèves lycéens dont 56 étudiants en BTS.
                                    <br><br>
                                    Tous ces jeunes viennent principalement des communes de
                                    Poissy, Villennes, Carrières, Triel, Verneuil, Morainvilliers, Vernouillet, Orgeval, Les Mureaux et Médan.
                                    <br><br>
                                    Le lycée prépare les élèves aux 3 séries du baccalauréat général
                                    (Économique et Social, Littéraire et Scientifique)
                                    et à 3 séries des baccalauréats technologiques (STMG, STI2D et STD2A).
                                    <br><br>
                                </p>
                                <p class="mb-0 text-justify lead">
                                    Nous souhaitons apporter un accompagnement à tous les élèves
                                    afin de leur donner les meilleures chances de réussite et de succès dans leur projet.
                                    Je salue le travail de toutes les équipes qui permettent l’identité de cet établissement.
                                </p>
                                <p class="mb-0 text-justify">
                                    <br>
                                    Les élèves du "Corbu" qui s’en donnent les moyens sont guidés vers la réussite,
                                    vers la meilleure réalisation de leur potentiel personnel
                                    et ils sont préparés à la poursuite des études au-delà du baccalauréat.
                                    <br><br>
                                    Pour mener à bien notre mission tous les acteurs sont mobilisés
                                    notamment les parents qui ont leur place dans un dialogue constructif et serein.
                                    <br><br>
                                    Nos effectifs et nos résultats sont en hausse.
                                    Notre volonté commune sera de poursuivre cette dynamique avec engagement au bénéfice de nos élèves.
                                    <br><br>
                                    La notoriété du lycée est le fruit du travail de tous les personnels et de celui des élèves et étudiants.
                                    <br><br>
                                    La cité scolaire « Le Corbusier » est un établissement attachant
                                    à tel point que l’on ne peut oublier que l’on y a été élève, étudiant ou professeur.
                                    <br><br>
                                </p>
                                <footer class="blockquote-footer text-center">Laurent Fouillard, <cite title="Name">proviseur</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../contact.html">Contactez nous</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../transport_to_school.html">Venir au lycée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../legal_notice.html">Mentions légales</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../website_map.html">Plan du site</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
