<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <style>
        legend {
            width: 13em;
        }
    </style>

    <title>Lycée - Cité Scolaire Le Corbusier</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row my-0 py-0">
            <nav class="col navbar py-0 px-0 my-0 navbar-expand-lg navbar-light bg-light" id="myNavBar">
                <a class="navbar-brand py-0 my-0" href="../index.html">
                    <img src="../images/logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarPresentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Présentation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarPresentation">
                                <a class="dropdown-item" href="history.html">Histoire</a>
                                <a class="dropdown-item" href="headmaster_introduction.html">Le mot du proviseur</a>
                                <a class="dropdown-item" href="visit_with_pictures.html">Visite en images</a>
                                <a class="dropdown-item" href="organisation_chart.html">Organigramme</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSchooling" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Formations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarSchooling">
                                <a class="dropdown-item" href="../webpages_schooling/courses.html">Enseignements</a>
                                <a class="dropdown-item" href="../webpages_schooling/pathways.html">Filières</a>
                                <a class="dropdown-item" href="../webpages_schooling/results.html">Résultats</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLife" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Vie au lycée
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarLife">
                                <a class="dropdown-item" href="../webpages_school_life/associations.html">Associations</a>
                                <a class="dropdown-item" href="../webpages_school_life/news.html">Actualités</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_library.html">CDI</a>
                                <a class="dropdown-item" href="../webpages_school_life/council_of_delegates.html">Conseil des délégués</a>
                                <a class="dropdown-item" href="../webpages_school_life/community_home.html">Maison des lycéens</a>
                                <a class="dropdown-item" href="../webpages_school_life/food_service.html">Restauration</a>
                                <a class="dropdown-item" href="../webpages_school_life/sport_life.html">Vie sportive</a>
                                <a class="dropdown-item" href="../webpages_school_life/travels.html">Voyages et sorties scolaires</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_rules.html">Règlement intérieur</a>
                                <a class="dropdown-item" href="../webpages_school_life/school_projects.html">Projets</a>
                                <a class="dropdown-item" href="../webpages_school_life/sustainable_development.html">Développement durable</a>
                                <a class="dropdown-item" href="../webpages_school_life/cesc.html">CESC</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarContact" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact / Se déplacer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarContact">
                                <a class="dropdown-item" href="../contact.html">Nous contacter</a>
                                <a class="dropdown-item" href="../transport_to_school.html">Venir au lycée</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Visite en images</h2></legend>
                    <div class="row">
                        <div class="col">
                            <p class="text-justify">
                                Une visite en images qui vous permettra de
                                parcourir les espaces extérieurs de la cité scolaire
                                dans un parc boisé de plus de 5 hectares.<br>
                                Bonne visite à tous et bienvenue au "Corbu"
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselControls" data-slide-to="1"></li>
                                    <li data-target="#carouselControls" data-slide-to="2"></li>
                                    <li data-target="#carouselControls" data-slide-to="3"></li>
                                    <li data-target="#carouselControls" data-slide-to="4"></li>
                                    <li data-target="#carouselControls" data-slide-to="5"></li>
                                    <li data-target="#carouselControls" data-slide-to="6"></li>
                                    <li data-target="#carouselControls" data-slide-to="7"></li>
                                    <li data-target="#carouselControls" data-slide-to="8"></li>
                                    <li data-target="#carouselControls" data-slide-to="9"></li>
                                    <li data-target="#carouselControls" data-slide-to="10"></li>
                                    <li data-target="#carouselControls" data-slide-to="11"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/visit_carousel/school_front.jpg" class="d-block w-100" alt="Front">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_front_2.jpg" class="d-block w-100" alt="Front Side">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_patio.jpg" class="d-block w-100" alt="Patio Front">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_patio_2.jpg" class="d-block w-100" alt="Patio Side">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_back.jpg" class="d-block w-100" alt="Back">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_corner.jpg" class="d-block w-100" alt="Corner">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_track.jpg" class="d-block w-100" alt="Track">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_above.jpg" class="d-block w-100" alt="Above">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_yard.jpg" class="d-block w-100" alt="Yard Tennis Table">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_yard_2.jpg" class="d-block w-100" alt="Yard Picnic Table">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_sport_court.jpg" class="d-block w-100" alt="Sport Court Far">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/visit_carousel/school_sport_court_2.jpg" class="d-block w-100" alt="Sport Court Close">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Précédant</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Suivant</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="../contact.html">Contactez nous</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../transport_to_school.html">Venir au lycée</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../legal_notice.html">Mentions légales</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="../website_map.html">Plan du site</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
